{
  "name": "emailthing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "api:dev": "cd apps/api && cp ../../.env .env && bun dev",
    "api:start": "cd apps/api && bun start",
    "pwa:dev": "cd apps/pwa && bun run dev",
    "pwa:build": "cd apps/pwa && bun run build",
    "pwa:start": "cd apps/pwa && bun run preview",
    "lint": "echo idk",
    "typecheck": "bun run --filter=\"*\" --elide-lines=0 typecheck",
    "db:push": "drizzle-kit push --config=./packages/db/drizzle.config.ts",
    "db:studio": "cd packages/db && bun --env-file=../../.env run drizzle-kit studio --config=drizzle.config.ts",
    "docker:deploy": "(docker swarm init || true) && bun --env-file=.env run docker stack deploy -c docker-compose.yml emailthing --detach=false",
    "docker:logs:api": "docker service logs -tf emailthing_api",
    "docker:logs:pwa": "docker service logs -tf emailthing_pwa"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/bun": "^1.3.8"
  },
  "trustedDependencies": [
    "@emailthing/web-pwa"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "bun": "npm:@riskymh/bun"
  },
  "patchedDependencies": {
    "mailauth@4.12.0": "patches/mailauth@4.12.0.patch"
  }
}
