{
  "name": "@emailthing/emailthing-me",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emailthing/const": "workspace:^",
    "@emailthing/db": "workspace:^",
    "@emailthing/web-pwa": "workspace:^",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.5",
    "mimetext": "^3.0.28",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@types/ua-parser-js": "^0.7.39",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": []
}