{
  "name": "@emailthing/api",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production bun run --conditions=react-server src/main.ts",
    "dev": "bun gen-routes && NODE_ENV=development bun run --hot --conditions=react-server src/main.ts",
    "gen-routes": "bun run --conditions=react-server src/gen-routes.ts",
    "build": "bun gen-routes && NODE_ENV=production bun build src/main.ts --outdir=dist --target=bun --conditions=react-server --minify-syntax --sourcemap",
    "start:built": "NODE_ENV=production bun run dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "@emailthing/const": "workspace:^",
    "@emailthing/db": "workspace:^",
    "@emailthing/web-pwa": "workspace:^",
    "@github/webauthn-json": "^2.1.1",
    "@paralleldrive/cuid2": "^3.0.4",
    "@riskymh/aws": "^0.0.9",
    "@simplewebauthn/server": "13.2.2",
    "@t3-oss/env-nextjs": "^0.13.8",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.44.7",
    "jose": "^6.1.3",
    "jsdom": "^27.2.0",
    "mailauth": "^4.11.0",
    "marked": "^17.0.1",
    "mimetext": "^3.0.27",
    "postal-mime": "^2.6.1",
    "turndown": "^7.2.2",
    "ua-parser-js": "^2.0.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/jsdom": "^27.0.0",
    "@types/turndown": "^5.0.6",
    "@types/ua-parser-js": "^0.7.39",
    "drizzle-kit": "^0.31.7"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
