{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    "paths": {
      "next/link": ["./src/components/next-link.tsx"],
      "next/navigation": ["./src/components/next-pathname.tsx"],
      "@/(home)/components.client": ["./src/(home)/layout.tsx"],
      "@/*": ["./src/*"],
    }
  },
  "include": ["src/**/*", "build.tsx", "dev.ts"],
  "exclude": ["node_modules", "dist", "@emailthing/api", "../emailthing.me/app"]
}
